HCLOUD_TOKEN=
HCLOUD_DEFAULT_IMAGE=
HCLOUD_DEFAULT_SERVER_TYPE=
HCLOUD_DEFAULT_LOCATION=    
HCLOUD_DEFAULT_FIREWALL=
HCLOUD_DEFAULT_SSH_KEY=
HCLOUD_DEFAULT_CLOUD_INIT_FILE=

REDIS_PASSWORD=
REDIS_CONNECTION_STRING=

# Rate limiting (in seconds)
PROVISION_RATE_LIMIT_SECONDS=15
DECOMMISSION_RATE_LIMIT_SECONDS=15