# Scaleway API credentials
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_ORGANIZATION_ID=
SCW_PROJECT_ID=
SCW_DEFAULT_ZONE=

# Redis configuration
REDIS_CONNECTION_STRING=
REDIS_PASSWORD=

# Default settings, will be used if not set in task definition
SWIM_PROVISION_DEFAULT_SECURITY_GROUP=
SWIM_PROVISION_DEFAULT_IMAGE_ID=
SWIM_PROVISION_DEFAULT_INSTANCE_TYPE=